NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
<<<<<<< HEAD
NEXT_PUBLIC_FRONTEND_URL=https://tpw-web-dev-2023-beanmasters-coffee-roastery.vercel.app
NEXT_PUBLIC_JWT_SECRET='secret'
=======
>>>>>>> 7f2ce1abfd73cf76cf8b7d272998ea18f3239fe5
